# lfg

./: .gitignore
lfg-client/: config.xml  ionic.project  package.json
lfg-client/www/: index.html
lfg-client/www/css/: style.css
lfg-client/www/js/: app.js  controllers.js  lfg-rest.js
lfg-client/www/templates/: login.html  loginmodal.html  menu.html  register.html  search.html  signup.html
lfg-oauth/: pom.xml
lfg-oauth/src/main/java/demo/: LfgOauthApplication.java
lfg-oauth/src/test/java/demo/: LfgOauthApplicationTests.java
lfg-server/: pom.xml
lfg-server/src/main/java/com/gop/lfg/: LfgApplication.java
lfg-server/src/main/java/com/gop/lfg/config/: SecurityConfig.java
lfg-server/src/main/java/com/gop/lfg/controllers/: ProfileController.java  TokenController.java  UserController.java  UtilController.java
lfg-server/src/main/java/com/gop/lfg/data/config/: MongoConfig.java
lfg-server/src/main/java/com/gop/lfg/data/models/: EncodedToken.java  MusicianProfile.java  Profile.java  Token.java  User.java
lfg-server/src/main/java/com/gop/lfg/data/repositories/: ProfileRepository.java  TokenRepository.java  UserRepository.java
lfg-server/src/main/java/com/gop/lfg/exceptions/: CustomBadRequestException.java  CustomExpiredTokenExceptionException.java  CustomInvalidLoginOrPasswordException.java  CustomNotAuthorizedException.java  CustomNotFoundException.java  ErrorMessage.java
lfg-server/src/main/java/com/gop/lfg/security/: CustomAccessDeniedHandler.java  CustomAuthentication.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityAspect.java  SecurityConfig.java
lfg-server/src/main/java/com/gop/lfg/services/: JwtService.java  ProfileService.java  TokenService.java  UserService.java
lfg-server/src/main/java/com/gop/lfg/utils/: CorsFilter.java  Location.java  MusicianProfileRequest.java  ProfileRequest.java  SimpleCORSFilter.java  TokenRefreshRequest.java  TokenRequest.java  UserCreationRequest.java  UserUpdateRequest.java
lfg-server/src/main/resources/: application.properties
lfg-server/src/main/resources/mongeez/: init.js  mongeez.xml
lfg-server/src/test/java/com/gop/lfg/: LfgApplicationTests.java
lfg-server/src/test/java/com/gop/lfg/controllers/: TokenControllerIT.java  UserControllerIT.java
lfg-server/src/test/java/lfg/: LfgApplicationTests.java
lfg-server/src/test/resources/: application.properties
